<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type">
<title>
My resume
</title>
<style type="text/css">
        body {line-height:1.5;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;color:#000;background:none;font-size:10pt;}
        .container {background:none;}
        hr {background:#ccc;color:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:none;}
        hr.space {background:#fff;color:#fff;visibility:hidden;}
        h1, h2, h3, h4, h5, h6 {font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif;}
        ul{margin-top: 5px;}
        code {font:.9em "Courier New", Monaco, Courier, monospace;}
        a img {border:none;}
        p img.top {margin-top:0;}
        blockquote {margin:1.5em;padding:1em;font-style:italic;font-size:.9em;}
        .small {font-size:.9em;}
        .large {font-size:110%;}
        .quiet {color:#999;}
        .hide {display:none;}
        .centre{text-align: center;}
        table{margin-bottom: 11px;margin-top:0px;}
        h2{margin-bottom: 1px;}
        h5 {margin-top: 0px; margin-bottom:2px;}
        a {font-weight:600; text-decoration: none;}
        a:hover {text-decoration: underline;}
	ul {font-size:110%;}
	span {font-size:120%}
</style>

</head>
<body>
<h2 class=centre>George Y. Cheng</h2>
<h5 class=centre>3B Computer Science, University of Waterloo ID: 20328652</h5>
<!--<table border=1 width=1330 height=0></table>-->
<table border="1" cellpadding="3" width="100%">
    <colgroup><col width="10%" /><col width="45%" /><col width="45%" /></colgroup>
    <tbody>
    <tr>
    <th>Address</th>
    <td class=small>Local:<br>
    549 Buckingham Blvd<br>
    Waterloo, ON, N2T 2T8</td>
    <td class=small>Permanent:<br>
    14 Second St<br>
    Walkerton, ON, N0G 2V0
    </td>
    </tr>
    <tr>
    <th>Phone</th>
    <td class=small>Mobile: 226-808-1735</td>
    <td class=small>Home: 226-808-1735</td>
    </tr>
    <tr>
    <th>Email</th>
    <td class=small>Personal: <a href="mailto:y29cheng@gmail.com">y29cheng@gmail.com</a></td>
    <td class=small>School: <a href="mailto:y29cheng@uwaterloo.ca">y29cheng@uwaterloo.ca</a></td>
    </tr>
    <tr>
    <th>Project</th>
    <td class=small>Web App: <a href="http://teamwiki.phpfogapp.com">TeamWiki</a></td>
    <td class=small>Code Repo: <a href="https://github.com/y29cheng/src">miscellaneous codes</a></td>
    </tr>    
    </tbody>
    </table> 

<span><b>Summary of Qualifications</b></span>
<ul>
<li>
<b>C</b>, <b>C++</b> knowledge in compiler, kernel construction
</li>
<li>
Gnome GTK+ skills in building desktop appications
</li>
<li>
Java skills in creating SWT APIs, bindings for GTK library
</li>
</li>
<li>
Moderate knowledge of porting msdn APIs and Cocoa APIs to Java
</li>
<li>
Proficient with git, Vim, Eclipse IDE; experience with Visual Studio
</li>
<li>
Knowledge of <b>X</b> window system
</li>
<li>
Actively seek opportunities to improve abilities by learning new computer technologies, such as open source projects, beyond school courses 
</li>
<li>
Demonstrate business background knowledge to handle comprehensive problems arising in the industrial setting
</li>
</ul>
<span><b>Work Experience</b></span>
<ul>
<li>
<em>IBM Eclipse SWT Developer, Ottawa, 09/11 ~ 12/11</em>
</li>
<ul>
<span class="small">
Tasks were majorly oriented towards supplying SWT APIs for Windows, Linux and Mac platforms. Essential knowledge of .NET Framework, GTK+, and Cocoa was aqcuired.
</span>
</ul>
</ul>
<span><b>Programming Languages and Techniques</b></span>
<ul>
<li>
Imperative languages: C, C++, Java, Python
</li>
<li>
Functional languages: Scheme
</li>
<li>
Widget toolkit development: .NET Framework, GTK+, Cocoa
</li>
<li>
C, C++ skills in compiler construction, kernel building and UI development
</li>
<li>
Unix shell scripting
</li>
<li>
MIPS assembly language
</li>
<li>
Apache Thrift
</li>
<li>
UML
</li>
<li>
Technical writing skills
</ul>
<span><b>Web Design, Development and Frameworks</b></span>
<ul>
<li>
CSS, Javascript, MySQL
</li>
<li>
PHP, Java, Google Web Toolkit
</li>
<li>
CakePHP
</li>
</ul>
<span><b>Project</b></span>
<ul>
<li>
Built OpenGL applications in C, Java
</li>
<li>
Built Gnome desktop applications with pyGTK and Cairo
</li>
<li>
Developed android applications for school project
</li>
<li>
Built and administering teamwiki.phpfogapp.com
</li>
</ul>
<span><b>Education</b></span>
<ul>
<li>
<b>Bachelor of Computer Science - Business Option</b>, expected May 2013<br/>
University of Waterloo
</li>
</ul>
<span><b>Extracurricular Experience</b></span>
<ul>
<li>Participated in Facebook Hacker Cup 2011</li>
<li>
Web director of STEP, University of Waterloo
</li>
<li>Participated in Google AI Challenge 2010</li>
</ul>
<span><b>Awards and Achievements</b></span>
<ul>
<li>
<b>President's Scholarship</b>, University of Waterloo, September 2009
</li>
<li>
<b>International Student Entrance Sholarship</b>, University of Waterloo, September 2009
</li>
<li>
<b>Rene Decartes Scholarship</b>, University of Waterloo, September 2009
</li>
</body>
</html>
